VITE_PAYSTACK_PUBLIC_KEY='pk_test_8fa5be5a113286b23f7775fe7f34c94ffd338c8c'

# VITE_SERVER_URL='https://api.tajify.com/api'
# VITE_SERVER_ASSET_URL='https://api.tajify.com/asset'

VITE_SERVER_URL='http://localhost:3005/api'
VITE_SERVER_ASSET_URL='http://localhost:3005/asset'
